:root {
	--background: #000;
	--primary: #f5f7fa;
	--secondary: #0FB5BA;
  }

  html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-size: 62.5%;
  }

  #top,
  #bottom,
  #left,
  #right {
	background: var(--primary);
	position: fixed;
  }

  #left,
  #right {
	top: 0;
	bottom: 0;
	width: 2rem;
  }

  #left {
	left: 0;
  }

  #right {
	right: 0;
  }

  #top,
  #bottom {
	left: 0;
	right: 0;
	height: 2rem;
  }

  #top {
	top: 0;
  }

  #bottom {
	bottom: 0;
  }

  body {
	margin: 0;
	background-color: var(--background);
	font-family: 'Frank Ruhl Libre', serif;
	height: 100%;
  }

  h1 {
	font-size: 13rem;
	line-height: 10rem;
	margin: 0;
  }

  .wrapper {
	background-color: var(--background);
	margin: 0 auto;
  }

  header {
	height: 10%;
  }

  /* NAVIGATION */

  .nav {
	padding: 2rem 4rem;
  }

  .nav ul {
	margin: 0;
	list-style-type: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
  }

  nav li {
	display: inline;
	margin-left: 4rem;
  }

  .nav a {
	text-decoration: none;
	font-size: 5rem;
	font-weight: 700;
  }

  .nav__item {
	position: relative;
  }

  .nav__item::after {
	content: '';
	position: absolute;
	width: 0;
	height: 1rem;
	display: block;
	margin-top: 3px;
	right: 0;
	background: var(--secondary);
	-o-transition: width 0.4s ease;
	transition: width 0.4s ease;
	-webkit-transition: width 0.4s ease;
  }

  .nav__item:hover::after {
	width: 100%;
	left: 0;
	background: var(--secondary);
  }

  main {
	height: 85vh;
	padding: 0 3rem;
  }

  a,
  a:visited,
  a:active,
  a:hover {
	color: var(--primary);
  }

/* INDEX PAGE */

  .intro-box {
	color: var(--primary);
	line-height: 12rem;
	padding: 4rem 2rem;
	width: 95%;
  }

  .intro {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
  }

  /* ABOUT PAGE */

  .about-box {
	width: 70%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 2rem;
  }

  .about-box__heading {
	font-size: 8rem;
	line-height: 12rem;
	color: var(--primary);
	margin-bottom: 3rem;
  }

  .about-box__text {
	font-size: 4rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	line-height: 4.5rem;
	margin-top: 0;
	color: var(--primary);
  }

  .highlight {
	width: 19rem;
	height: 1rem;
	background-color: var(--secondary);
  }

  /* CONTACT PAGE */

  .contact-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
  }

  .contact-box__heading {
	line-height: 12rem;
	color: var(--primary);
	padding: 2rem;
	margin-bottom: 3rem;
	font-size: 9rem;
  }

  #contact-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 3rem;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	width: 40%;
	color: var(--primary);
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
  }

  .contact-input {
	height: 4rem;
	border: none;
	margin-bottom: 3rem;
	font-size: 2rem;
  }

  #contact-message {
	height: 13rem;
	font-size: 2rem;
	font-family: 'Roboto', sans-serif;
  }

  .btn__secondary {
	background-color: var(--secondary);
	border: none;
	margin: 6rem 0;
	width: 100%;
	height: 4rem;
	color: var(--primary);
	font-size: 2rem;
	font-weight: 700;
  }

  .btn__secondary:hover {
	cursor: pointer;
	-webkit-filter: brightness(85%);
	        filter: brightness(85%);
  }

  h1 {
	margin: 0;
  }

  .work-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	color: var(--primary);
	font-size: 8rem;
  }

  .work-box__heading h1 {
	font-size: 9rem;
	padding: 2rem;
  }

  .color {
	color: var(--secondary);
  }

  .move-out {
	-webkit-transform: translateY(-20rem);
	    -ms-transform: translateY(-20rem);
	        transform: translateY(-20rem);
	-webkit-animation-name: move-out;
	        animation-name: move-out;
	-webkit-animation-duration: 0.7s;
	        animation-duration: 0.7s;
	-webkit-animation-fill-mode: backwards;
	        animation-fill-mode: backwards;
  }

  .fade-in {
	-webkit-animation-name: fade-in;
	        animation-name: fade-in;
	-webkit-animation-duration: 2s;
	        animation-duration: 2s;
  }

  .work-grid {
	display: -ms-grid;
	display: grid;
	padding: 2rem;
	grid-gap: 2rem;
	    grid-template-areas: 'box-a box-a box-b' 'box-c box-d box-e';
  }

  .box-a {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-area: box-a;
	-webkit-animation-name: fade-in;
	        animation-name: fade-in;
	-webkit-animation-delay: 0.5s;
	        animation-delay: 0.5s;
  }

  .box-b {
	-ms-grid-row: 1;
	-ms-grid-column: 5;
	grid-area: box-b;
	-webkit-animation-name: fade-in;
	        animation-name: fade-in;
	-webkit-animation-delay: 1s;
	        animation-delay: 1s;
  }

  .box-c {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	grid-area: box-c;
	-webkit-animation-name: fade-in;
	        animation-name: fade-in;
	-webkit-animation-delay: 1.5s;
	        animation-delay: 1.5s;
  }

  .box-d {
	-ms-grid-row: 3;
	-ms-grid-column: 3;
	grid-area: box-d;
	-webkit-animation-name: fade-in;
	        animation-name: fade-in;
	-webkit-animation-delay: 2s;
	        animation-delay: 2s;
  }

  .box-e {
	-ms-grid-row: 3;
	-ms-grid-column: 5;
	grid-area: box-e;
	-webkit-animation-name: fade-in;
	        animation-name: fade-in;
	-webkit-animation-delay: 2.5s;
	        animation-delay: 2.5s;
  }

  .box {
	background-color: var(--primary);
	min-height: 180px;
	font-size: 3rem;
	color: var(--background);
	text-align: center;
	-webkit-animation-fill-mode: backwards;
	        animation-fill-mode: backwards;
	-webkit-animation-duration: 1.6s;
	        animation-duration: 1.6s;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
  }

  @-webkit-keyframes fade-in {
	0% {
	  opacity: 0;
	}

	40% {
	  opacity: 0;
	}

	100% {
	  opacity: 1;
	}
  }

  @keyframes fade-in {
	0% {
	  opacity: 0;
	}

	40% {
	  opacity: 0;
	}

	100% {
	  opacity: 1;
	}
  }

  @media (max-width: 1200px) {
	html {
	  font-size: 55%;
	}

	#contact-form {
	  width: 50%;
	}
  }

  @media (max-width: 1000px) {
	html {
	  font-size: 49%;
	}

	.work-grid {
	  margin-top: 6rem;
	      grid-template-areas: 'box-a box-a' 'box-b box-c' 'box-d box-e';
	}

	.box {
	  min-height: 120px;
	}

	.box-a {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
	}

	.box-b {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}

	.box-c {
		-ms-grid-row: 3;
		-ms-grid-column: 3;
	}

	.box-d {
		-ms-grid-row: 5;
		-ms-grid-column: 1;
	}

	.box-e {
		-ms-grid-row: 5;
		-ms-grid-column: 3;
    }

    .intro-box {
        margin-bottom: 4rem;
    }
  }

  @media (max-width: 600px) {
	html {
	  font-size: 40%;
	}

	.work-grid {
	  margin-top: 8rem;
	}

	.work-box {
	  height: 80%;
	}

	.intro {
	  -webkit-box-align: center;
	      -ms-flex-align: center;
	          align-items: center;
	}

	#contact-form {
	  width: 70%;
	}

	.contact-input {
	  height: 7rem;
	}

	#contact-message {
	  height: 25rem;
	}

	.btn__secondary {
	  height: 7rem;
	  font-size: 4rem;
	}
  }

  @media (max-width: 550px) {
	html {
	  font-size: 27%;
	}

	.work-grid {
	      grid-template-areas: 'box-a' 'box-b' 'box-c' 'box-d' 'box-e';
	}

	.work-box {
	  height: 90%;
	}

	h1 {
	  font-size: 12rem;
	}

	.box {
	  min-height: 80px;
	  max-width: 95%;
	}

	main {
	  -webkit-box-align: center;
	      -ms-flex-align: center;
	          align-items: center;
	  width: 100%;
	}

	.box-a {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
	}

	.box-b {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}

	.box-c {
		-ms-grid-row: 5;
		-ms-grid-column: 1;
	}

	.box-d {
		-ms-grid-row: 7;
		-ms-grid-column: 1;
	}

	.box-e {
		-ms-grid-row: 9;
		-ms-grid-column: 1;
	}
  }

